# arquillian-examples

./: .gitignore  .travis.yml  README.md  pom.xml  readme.txt
.github/: dependabot.yml
arquillian-deployment-extension-tutorial/: pom.xml
arquillian-deployment-extension-tutorial/functional-tests/: pom.xml
arquillian-deployment-extension-tutorial/functional-tests/src/main/webapp/: login.xhtml
arquillian-deployment-extension-tutorial/functional-tests/src/test/resources/: arquillian.xml
arquillian-deployment-extension-tutorial/impl/: pom.xml
arquillian-deployment-extension-tutorial/integration-tests/: pom.xml
arquillian-deployment-extension-tutorial/integration-tests/src/test/resources/: arquillian.xml
arquillian-drone-tutorial/: pom.xml
arquillian-drone-tutorial/src/main/java/org/arquillian/example/: Basket.java  Greeter.java  OrderRepository.java  PhraseBuilder.java
arquillian-drone-tutorial/src/main/java/org/arquillian/example/old/: Greeter.java  VisitorLog.java
arquillian-drone-tutorial/src/main/java/org/arquillian/example/ui/: Credentials.java  LoginController.java  User.java
arquillian-drone-tutorial/src/main/webapp/: home.xhtml
arquillian-drone-tutorial/src/test/java/org/arquillian/example/: GreeterTest.java  SingletonOrderRepository.java
arquillian-drone-tutorial/src/test/java/org/arquillian/example/ui/: LoginScreenSeleniumTest.java
arquillian-drone-tutorial/src/test/resources/: arquillian.xml
arquillian-jpa-drone/: README.textile  pom.xml
arquillian-jpa-drone/src/main/java/org/arquillian/example/controller/: LoginController.java  RegisterController.java
arquillian-jpa-drone/src/main/java/org/arquillian/example/dao/: UserDAO.java  UserDAOException.java
arquillian-jpa-drone/src/main/java/org/arquillian/example/model/: Credentials.java  User.java
arquillian-jpa-drone/src/main/java/org/arquillian/example/security/: Authenticator.java
arquillian-jpa-drone/src/main/webapp/: home.xhtml  login.xhtml  register.xhtml
arquillian-jpa-drone/src/test/java/org/arquillian/example/: JPASeleniumTest.java  JPAWebDriverTest.java
arquillian-jpa-drone/src/test/resources/: arquillian.xml  jbossas-ds.xml  test-persistence.xml
arquillian-lifecycle-extension-tutorial/: README.md  pom.xml
arquillian-lifecycle-extension-tutorial/src/test/resources/: arquillian.xml
arquillian-persistence-tutorial/: pom.xml
arquillian-persistence-tutorial/src/main/java/org/arquillian/example/: Game.java
arquillian-persistence-tutorial/src/test/java/org/arquillian/example/: GamePersistenceTest.java
arquillian-persistence-tutorial/src/test/resources/: arquillian.xml  jbossas-ds.xml
arquillian-persistence-tutorial/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
arquillian-tutorial/: pom-no-container-profiles.xml  pom.xml
arquillian-tutorial/src/main/java/org/arquillian/example/: Greeter.java  PhraseBuilder.java
arquillian-tutorial/src/test/java/org/arquillian/example/: GreeterTest.java
arquillian-tutorial/src/test/resources/: arquillian.xml
ejb3-openejb/: pom.xml  readme.txt
ejb31-as7-embedded/: out.txt  pom.xml  readme.txt
ejb31-gfembedded/: pom.xml  readme.txt
ejb31-jbembedded/: pom.xml  readme.txt
jpa2/: pom.xml
jpa2/src/main/java/com/acme/jpa/: Game.java
jpa2/src/main/java/org/arquillian/example/: Game.java
jpa2/src/test/java/com/acme/jpa/: GamePersistenceTestCase.java
jpa2/src/test/java/org/arquillian/example/: GamePersistenceTest.java
jpa2/src/test/resources/: arquillian.launch  arquillian.xml
jpa2/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
jpa2/src/test/resources-glassfish-remote/: test-persistence.xml
jpa2/src/test/resources-jbossas-managed/: test-persistence.xml
jpa2/src/test/resources-jbossas-remote/: test-persistence.xml
jpalab/: build.gradle  pom.xml
jpalab/src/main/java/com/acme/jpa/business/: EntityInitializer.java  Games.java  GamesBean.java  JavaPersistenceHelper.java  JavaPersistenceHelperBean.java  Repository.java  RepositoryBean.java
jpalab/src/main/java/com/acme/jpa/model/: Game.java  LineItem.java  Record.java
jpalab/src/test/java/com/acme/jpa/business/: GamePersistenceTestCase.java  RepositoryTestCase.java
jpalab/src/test/resources/: arquillian.xml
jpalab/src/test/resources-glassfish-embedded/: glassfish-resources.xml  sun-resources.xml  test-persistence.xml
jpalab/src/test/resources-openejb-embedded-eclipselink/: test-persistence.xml
jpalab/src/test/resources-openejb-embedded-hibernate/: test-persistence.xml
jpalab/src/test/resources-openejb-embedded-openjpa/: test-persistence.xml
jpalab/src/test/resources-openejb-embedded-shared/: jndi.properties
jsfunit-servlet/: pom.xml
jsfunit-servlet/src/main/java/com/acme/jsf/basic/: HitchhikersGuide.java
jsfunit-servlet/src/main/java/com/acme/jsf/confcal/: Conference.java  ConferenceCalendar.java
jsfunit-servlet/src/test/resources/: faces-config.xml
jsfunit-servlet/src/test/resources-jetty/: jsf-web.xml
jsfunit-servlet/src/test/resources-tomcat/: jsf-web.xml
jsfunit-servlet/src/test/resources/basic/: index.xhtml
jsfunit-servlet/src/test/resources/confcal/: submission.xhtml  submit.xhtml
quickstart/: pom.xml  readme.txt
quickstart-extension/: pom.xml
quickstart-extension/src/test/resources/: arquillian.xml
quickstart/src/main/resources/: import.sql
quickstart/src/main/webapp/: home.xhtml  index.jsp
quickstart/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
quickstart/src/main/webapp/WEB-INF/templates/: default.xhtml
quickstart/src/main/webapp/resources/css/: screen.css
quickstart/src/test/resources/: arquillian.xml
quickstart/src/test/resources/glassfish-remote-3/: test-web.xml
xa/: pom.xml
xa/src/main/java/com/acme/jpa/: AbstractRepository.java  DualRepositoryService.java  GameRepository.java  Invoice.java  InvoiceRepository.java
xa/src/test/java/com/acme/jpa/: TwoPhaseCommitTestCase.java
xa/src/test/resources/: arquillian.xml
xa/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
(+59 files in other folders)
