<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<!-- Model Information -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Artifact Information  -->
    <groupId>org.jboss.arquillian.sandbox.examples</groupId>
	<artifactId>arquillian-sandbox-examples-parent</artifactId>
	<packaging>pom</packaging>
	<name>Arquillian Sandbox Examples Aggregator</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Arquillian Sandbox Examples Aggregator</description>

	<!-- Aggregate Modules -->
	<modules>
		<module>quickstart</module>
	</modules>

</project>
