<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.arquillian.examples</groupId>
   <artifactId>jsfunit-servlet</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Arquillian Examples: JSFUnit on a Servlet</name>
   <description>Examples that demonstrate how to test JSF pages using Arquillian and JSFUnit in a Servlet environment</description>

   <properties>
      <version.arquillian>1.0.0.Alpha5</version.arquillian>
      <version.jetty>8.0.0.M1</version.jetty>
      <version.tomcat>6.0.29</version.tomcat>
      <version.weld-servlet>1.1.0.Beta1</version.weld-servlet>
   </properties>

   <repositories>
      <repository>
         <id>jboss-public-repository</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/nexus/content/groups/public</url>
         <releases>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>org.jboss.weld.servlet</groupId>
         <artifactId>weld-servlet</artifactId>
         <version>${version.weld-servlet}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>4.0.0.GA</version>
         <scope>test</scope>
      </dependency>
      <!-- FIXME Java APIs should be grouped by container profile -->
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>2.0.3</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <version>${version.arquillian}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.framework</groupId>
         <artifactId>arquillian-framework-jsfunit</artifactId>
         <version>${version.arquillian}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>arq-jetty-embedded</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jetty-embedded-7</artifactId>
               <version>${version.arquillian}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-webapp</artifactId>
               <version>${version.jetty}</version>
               <scope>test</scope>
            </dependency>
            <!-- FIXME only required if we want to use @Resource injection -->
            <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-plus</artifactId>
               <version>${version.jetty}</version>
               <scope>test</scope>
            </dependency>
            <!-- TODO create a profile for the two JSF impls -->
            <!--
            <dependency>
               <groupId>org.apache.myfaces.core</groupId>
               <artifactId>myfaces-impl</artifactId>
               <version>2.0.2</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.myfaces.core</groupId>
               <artifactId>myfaces-api</artifactId>
               <version>2.0.2</version>
               <scope>test</scope>
            </dependency>
            -->
            <dependency>
               <groupId>com.sun.faces</groupId>
               <artifactId>jsf-impl</artifactId>
               <version>2.0.3</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.web</groupId>
               <artifactId>el-impl</artifactId>
               <version>2.2</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-jetty</directory>
               </testResource>
            </testResources>
         </build>
      </profile>
      <profile>
         <id>arq-tomcat-embedded</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-tomcat-embedded-6</artifactId>
               <version>${version.arquillian}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>catalina</artifactId>
               <version>${version.tomcat}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>coyote</artifactId>
               <version>${version.tomcat}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>jasper</artifactId>
               <version>${version.tomcat}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>com.sun.faces</groupId>
               <artifactId>jsf-impl</artifactId>
               <version>2.0.3</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.web</groupId>
               <artifactId>el-impl</artifactId>
               <version>2.2</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-tomcat</directory>
               </testResource>
            </testResources>
         </build>
      </profile>
      <profile>
         <!--
         This profile will copy all the test dependencies to target/test-libs to help
         those not using Maven understand what dependencies they need on the classpath
         -->
         <id>copy-test-libs</id>
         <build>
            <plugins> 
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.1</version>
                  <executions>
                     <execution>
                        <id>copy-test-libs</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                           <includeScope>test</includeScope>
                           <outputDirectory>${project.build.directory}/test-libs</outputDirectory>
                           <stripVersion>true</stripVersion>
                        </configuration>
                        <goals>
                           <goal>copy-dependencies</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins> 
         </build>
      </profile>
   </profiles>

<!--
vi:ts=3:sw=3:expandtab:
-->
</project>
