<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>org.jboss.arquillian.examples</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- Model Information -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Information  -->
	<groupId>org.jboss.arquillian.examples</groupId>
	<artifactId>ejb31-gfembedded</artifactId>
	<name>Arquillian Examples EJB3.1 Glassfish Embedded 3</name>
	<description>Simple Arquillian EJB3.1 Glassfish Embedded 3 Project</description>

    <!-- Properties -->
    <properties>
        <version.junit>4.13.1</version.junit>
        <version.org.jboss.arquillian>1.0.0.Alpha5</version.org.jboss.arquillian>
        <version.org.glassfish.embedded>3.1-b41</version.org.glassfish.embedded>
    </properties>

    <!-- Test Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-junit</artifactId>
            <version>${version.org.jboss.arquillian}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>glassfish-embedded-3</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3</artifactId>
                    <version>${version.org.jboss.arquillian}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>${version.org.glassfish.embedded}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>

