<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information  -->
    <groupId>org.jboss.arquillian.examples</groupId>
    <artifactId>ejb31-jbembedded</artifactId>
    <name>Arquillian Examples EJB3.1 JBoss AS 7 Embedded</name>
    <version>2.0.Final</version>
    <description>Simple Arquillian EJB3.1 JBoss AS 7 Embedded Project</description>

    <!-- Properties -->
    <properties>
        <version.junit>4.8.2</version.junit>

        <!-- Versioning -->
        <version.org.jboss.arquillian>1.0.1.Final</version.org.jboss.arquillian>

        <!-- The target version of AS to be used -->
        <version.org.jboss.jbossas>7.1.1.Final</version.org.jboss.jbossas>
    </properties>

    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>jbossas-embedded-7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <version>1.0.0.Final</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
	            <groupId>org.jboss.as</groupId>
	            <artifactId>jboss-as-arquillian-container-managed</artifactId>
	            <version>7.1.1.Final</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>1.0.1.Final</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.arquillian.junit</groupId>
	            <artifactId>arquillian-junit-container</artifactId>
	            <scope>test</scope>
	            <version>1.0.1.Final</version>
	        </dependency>

            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

</project>

