<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.arquillian.examples</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information  -->
    <groupId>org.jboss.arquillian.examples</groupId>
    <artifactId>ejb31-jbembedded</artifactId>
    <name>Arquillian Examples EJB3.1 JBoss AS 6 Embedded</name>
    <description>Simple Arquillian EJB3.1 JBoss AS 6 Embedded Project</description>

    <!-- Properties -->
    <properties>
        <version.junit>4.8.2</version.junit>

        <!-- Versioning -->
        <version.org.jboss.arquillian>1.0.0.Alpha5</version.org.jboss.arquillian>

        <!-- The target version of AS to be used -->
        <version.org.jboss.jbossas>6.0.0.Final</version.org.jboss.jbossas>

        <!-- JBOSS_HOME (We'll unpack into here -->
        <JBOSS_HOME>${project.build.directory}/jboss-${version.org.jboss.jbossas}</JBOSS_HOME>
    </properties>

    <!-- Dependencies -->
    <dependencies>

        <!-- Test Dependencies -->

        <!-- Arquillian Test Harness -->
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-jbossas-embedded-6</artifactId>
            <version>${version.org.jboss.arquillian}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-junit</artifactId>
            <version>${version.org.jboss.arquillian}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>

        <!-- JBossAS -->
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-depchain</artifactId>
            <version>${version.org.jboss.jbossas}</version>
            <type>pom</type>
            <scope>compile</scope>
            <!-- Should be "test", but I can't find the GAV for JPA APIs -->
        </dependency>

    </dependencies>

    <!--
    We also need to place the AS depchain into
    the "dependencyManagement" section in import scope
    so that Maven respects the "exclusion" elements
    configured
    -->
    <dependencyManagement>
        <dependencies>

            <!-- org.jboss.jbossas -->
            <dependency>
                <groupId>org.jboss.jbossas</groupId>
                <artifactId>jboss-as-depchain</artifactId>
                <version>${version.org.jboss.jbossas}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <!-- Profiles -->
    <profiles>
        <profile>

            <!-- Declare the jbossas-embedded-6 integration test profile -->
            <id>jbossas-embedded-6</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>

                <plugins>

                    <!-- Get AS and put into "target" -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>pre-integration-test</phase>
                                <!-- So run before testing -->
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.jbossas</groupId>
                                            <artifactId>jboss-as-distribution</artifactId>
                                            <version>${version.org.jboss.jbossas}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- FailSafe Plugin. Expects test suffix "IT". -->
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.6</version>
                       
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                   
                                    <additionalClasspathElements>
                                        <additionalClasspathElement>${JBOSS_HOME}/client/jbossws-native-client.jar
                                        </additionalClasspathElement>
                                        <additionalClasspathElement>${JBOSS_HOME}/server/default/deploy/jbossweb.sar
                                        </additionalClasspathElement>
                                    </additionalClasspathElements>
                                    <trimStackTrace>false</trimStackTrace>
                                    <printSummary>true</printSummary>
                                   
                                    <forkMode>pertest</forkMode>

                                    <!-- Caution: no linebreak here !-->
                                     <argLine>-Xmx512m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true -Djava.util.logging.manager=org.jboss.logmanager.LogManager  -Djava.endorsed.dirs=${JBOSS_HOME}/lib/endorsed -Djboss.home=${JBOSS_HOME}  -Djboss.boot.server.log.dir=${JBOSS_HOME} -Dorg.jboss.reflect.spi.TypeInfoFactory=org.jboss.reflect.plugins.introspection.IntrospectionTypeInfoFactory</argLine>
                                            
                                </configuration>
                            </execution>

                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                            
                        </executions>
                    </plugin>

                </plugins>

            </build>

        </profile>
    </profiles>

</project>

